REPLICATE_API_TOKEN=your_replicate_token_here
REPLICATE_MODEL_CARTOONIFY=catacolabs/cartoonify:043a7a0bb103cd8ce5c63e64161eae63a99f01028b83aa1e28e53a42d86191d3
REPLICATE_MODEL_SKETCH=crivera/sketch-lora
